<Solution>
  <Project Path="FastScriptReload.Editor.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="CustomToolbar.csproj" />
  <Project Path="Assembly-CSharp-Editor-firstpass.csproj" />
  <Project Path="ExportProjectToZip.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.Editor.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="ASoliman.Utils.ClipboardPlus.csproj" />
  <Project Path="FastPlay.csproj" />
  <Project Path="FastScriptReload.Runtime.csproj" />
  <Project Path="AssemblyDefinition.csproj" />
  <Project Path="Unity.PlayerPrefsEditor.EditorResources.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UnityPlayModeSaverEditor.csproj" />
  <Project Path="UnityPlayModeSaver.csproj" />
</Solution>
